# DrinkUpGrupo06

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/catolica/drinkupgrupo06/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/catolica/drinkupgrupo06/: DataBase.java  DayDecorator.java  DetalleActivity.java  GraficoActivity.java  HistoryActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  InfoActivity.java  InfoFragment.java  InsertUserDataActivity.java  LoginActivity.java  MainActivity.java  NavBar.java  NotificationReceiver.java  ProfileActivity.java  ProfileFragment.java  Recordatorio.java  RecordatorioAdapter.java  RegisterActivity.java  RegistrarConsumoActivity.java  ReminderActivity.java  ReminderFragment.java  (+2 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_detalle.xml  activity_grafico.xml  activity_main.xml  activity_registrar_consumo.xml  activity_resumen_dia.xml  custom_toolbar.xml  dialog_objetivo_diario.xml  dialogo_agregar_recordatorio.xml  fragment_home.xml  historial.xml  home.xml  info.xml  insert_user_data.xml  item_recordatorio.xml  login.xml  profile.xml  register.xml  reminder.xml  splashscreen.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
