<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".InfoActivity">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consejos_de_hidratacion_text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/azul_1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Tarjeta 1 -->
        <LinearLayout
            android:onClick="tarjeta1Click"
            android:layout_width="match_parent"
            android:maxWidth="320dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#BBDEFB"
                android:contentDescription="@string/bebe_agua_diariamente_img"
                android:scaleType="centerCrop"
                android:src="@drawable/tip1"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_8_vasos_diarios_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:padding="12dp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bebe_al_menos_8_vasos_text"
                android:textSize="14sp"
                android:textColor="#666"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"/>
        </LinearLayout>

        <!-- Tarjeta 2 -->
        <LinearLayout
            android:onClick="tarjeta2Click"
            android:layout_width="match_parent"
            android:maxWidth="320dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/tip2"
                android:scaleType="centerCrop"
                android:contentDescription="@string/botella_reutilizable_img"
                android:background="#BBDEFB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/botella_siempre_contigo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:padding="12dp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lleva_una_botella_reutilizable_text"
                android:textSize="14sp"
                android:textColor="#666"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"/>
        </LinearLayout>

        <!-- Tarjeta 3 -->
        <LinearLayout
            android:onClick="tarjeta3Click"
            android:layout_width="match_parent"
            android:maxWidth="320dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/tip6"
                android:scaleType="centerCrop"
                android:contentDescription="@string/frutas_hidratantes_img"
                android:background="#BBDEFB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frutas_hidratantes_info"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:padding="12dp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_descripcion"
                android:textSize="14sp"
                android:textColor="#666"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"/>
        </LinearLayout>

        <!-- Tarjeta 4 -->
        <LinearLayout
            android:onClick="tarjeta4Click"
            android:layout_width="match_parent"
            android:maxWidth="320dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tip4"
                android:contentDescription="@string/evita_bebidas_img"
                android:background="#BBDEFB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reduce_bebidas_perjudiciales"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:padding="12dp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/limita_el_consumo_de_alcohol"
                android:textSize="14sp"
                android:textColor="#666"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
