<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    android:padding="24dp"
    tools:context=".InsertUserDataActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        >

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datos_ingrese_sus_datos"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/azul_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- Edad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datos_edad"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" />

            <NumberPicker
                android:id="@+id/numberPickerEdad"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Género -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datos_genero"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerGenero"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Peso -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datos_peso"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" />

            <NumberPicker
                android:id="@+id/numberPickerPeso"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Actividad física -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datos_typeactivity"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerActividad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp" />

            <!-- Botón Guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardarDatos"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/datos_guardar_datos"
                android:onClick="GuardarDatos"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/azul_1"
                app:cornerRadius="16dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
